<!DOCTYPE html>
<html>
  <head>
    <title>simple three-column css</title>
    <link rel='stylesheet' href='./css/3-column.css' />
    <style type='text/css'>
/* overrides for specific page layout */
.layers {
  margin: 5em 1.5em;
}

/* 3-column layouts for content area */
.columns {
  border: 1px solid #666;
  margin: 2em 0;
  width: 65em; /* set width to contain intercolumn and .col-3 */
}
.intercolumn {
  /* contains columns 1 and 2 */
  width: 40em; /* set width to contain col-1 and .col-2 */
}
.col-1 {
  background: #ffccff;
  width: 25em;
}
.col-2 {
  background: #cff9f9;
  width: 15em;
}
.col-3 {
  background: #fff0c0;
  width: 25em;
}


#nested {
}
#nested .intercolumn {
  width: auto;
}
#nested .col-1 {
  background: #cfcfcf;
  width: 50%;
}
#nested .col-2 {
  background: #ffcc66;
  width: 25%;
}
#nested .col-3 {
  background: #cc9933;
  width: 25%;
}

#nested-1 {
}
#nested-1 .intercolumn {
}
#nested-1 .col-1 {
        background: #efefef;

}
#nested-1 .col-2 {
    background: #efefef;

}
#nested-1 .col-3 {
    background: #efefef;

}
#nested-2 {
}
#nested-2 .columns .intercolumn {
    background: #efefef;

}
#nested-2 .col-1 {
    background: #efefef;

}
#nested-2 .col-2 {
    background: #efefef;

}
#nested-2 .col-3 {
   background: #efefef;

}
#nested-3 {
}
#nested-3 .intercolumn {
}
#nested-3 .col-1 {
    background: #efefef;
}
#nested-3 .col-2 {
  background: #efefef;  
}
#nested-3 .col-3 {
  background: #efefef;
}
    </style>
  </head>
  <body>
    <h1>simple three-column css</h1>
    
    <p>view the repo at 
      <a href='https://github.com/dfkaye/simple-3-column-css'>
        https://github.com/dfkaye/simple-3-column-css
      </a>
    </p>
    
    <div class='layers'>
    
      <div id="test-1" class="clearfix columns order-xyz">
        <div class="intercolumn">
          <div class="col-1">
            <h1>1. main section</h1>
            <p>main paragraph</p>
          </div>
          <div class="col-2">
            <h1>2. more section</h1>
            <p>more paragraph</p>
          </div>
        </div>
        <div class="col-3">
          <h1>3. related section</h1>
          <p>related paragraph</p>
        </div>
      </div>
      
      <div id="nested" class="clearfix columns order-xyz">
        <div class="intercolumn">
          <div class="col-1">
            <h2>nested-1</h2>
            <div id="nested-1" class="clearfix columns order-xyz">
              <div class="intercolumn">
                <div class="col-1">
                  <h1>1. main section</h1>
                  <p>main paragraph</p>
                </div>
                <div class="col-2">
                  <h1>2. more section</h1>
                  <p>more paragraph</p>
                </div>
              </div>
              <div class="col-3">
                <h1>3. related section</h1>
                <p>related paragraph</p>
              </div>
            </div>
          </div>
          <div class="col-2">
            <h2>nested-2</h2>
            <div id="nested-2" class="clearfix columns order-xyz">
              <div class="intercolumn">
                <div class="col-1">
                  <h1>1. main section</h1>
                  <p>main paragraph</p>
                </div>
                <div class="col-2">
                  <h1>2. more section</h1>
                  <p>more paragraph</p>
                </div>
              </div>
              <div class="col-3">
                <h1>3. related section</h1>
                <p>related paragraph</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-3">
          <h2>nested-3</h2>
          <div id="nested-3" class="clearfix columns order-xyz">
            <div class="intercolumn">
              <div class="col-1">
                <h1>1. main section</h1>
                <p>main paragraph</p>
              </div>
              <div class="col-2">
                <h1>2. more section</h1>
                <p>more paragraph</p>
              </div>
            </div>
            <div class="col-3">
              <h1>3. related section</h1>
              <p>related paragraph</p>
            </div>
          </div>
        </div>
      </div>      
    </div>
  
    <script>
    
      var tests = [
        document.getElementById('test-1'),
        document.getElementById('nested'),
        document.getElementById('nested-1'),
        document.getElementById('nested-2'),
        document.getElementById('nested-3')
      ];
      
      var order = ['123', '132', '213', '231', '312', '321'];
      
      var which = 0;
      
      function next() {
        var test;
        for (var i = 0; i < tests.length; i++) {
          test = tests[i];
          test.className = test.className.replace(/order-[\w]{3,3}/, 'order-' + order[which]);
        }
        ++which < order.length || (which = 0);
      }
      
      var loop = setTimeout(next, 1500);
        
    </script>
  </body>
</html>
